{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mim-db.konen.guru;Database=crmdb;Username=crmuser;Password=crm123456;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
